{
  "name": "lark-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.0",
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/supabase-js": "^2.75.1",
    "astro": "^5.14.5"
  }
}
